{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red44\green44\blue44;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c22742\c22747\c22742;}
\margl1440\margr1440\vieww17340\viewh13020\viewkind0
\deftab420
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qc\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\'a1\'b0\'c2\'c3\'d3\'ce\'d5\'df\'a1\'b1\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\
\pard\pardeftab420\qj\partightenfactor0

\f1\b0\fs26 \cf3 \
\pard\pardeftab420\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'b1\'be\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'bd\'ab\'cf\'f2\'c4\'e3\'cb\'b5\'c3\'f7\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\fi283\partightenfactor0
\cf3 1\'a3\'ae\'ce\'aa\'b0\'ef\'d6\'fa\'c4\'e3\'e4\'af\'c0\'c0\'cd\'c6\'bc\'f6\'a1\'a2\'b7\'a2\'b2\'bc\'c2\'c3\'d3\'ce\'ca\'d3\'c6\'b5\'a1\'a2\'d6\'b1\'b2\'a5\'bb\'a5\'b6\'af\'a1\'a2\'bd\'bb\'c1\'f7\'b9\'b5\'cd\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'ca\'d5\'bc\'af\'c4\'e3\'b5\'c4\'b2\'bf\'b7\'d6\'b1\'d8\'d2\'aa\'d0\'c5\'cf\'a2\'a3\'bb\
\
2\'a3\'ae\'ce\'aa\'cc\'e1\'b9\'a9\'c9\'cf\'ca\'f6\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'c1\'aa\'c2\'e7\'b7\'bd\'ca\'bd\'a1\'a2\'ce\'bb\'d6\'c3\'a1\'a2\'d2\'f4\'ca\'d3\'c6\'b5\'b5\'c8\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'d3\'d0\'c8\'a8\'be\'dc\'be\'f8\'bb\'f2\'b3\'b7\'bb\'d8\'ca\'da\'c8\'a8\'a3\'bb\
\
3\'a3\'ae\'ce\'b4\'be\'ad\'c4\'e3\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'b4\'d3\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f1\'c8\'a1\'a1\'a2\'b9\'b2\'cf\'ed\'bb\'f2\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'c4\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\
\
4\'a3\'ae\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'b7\'a2\'b2\'bc\'c1\'ee\'c8\'cb\'b7\'b4\'b8\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'a3\'a8\'c9\'ab\'c7\'e9\'ca\'d3\'c6\'b5\'b5\'c8\'c6\'e4\'cb\'fb\'b5\'c4\'a3\'a9\'a3\'ac\'c6\'bd\'cc\'a8\'b2\'a2\'bd\'ab\'cc\'e1\'b9\'a9\'ce\'a5\'b9\'e6\'c4\'da\'c8\'dd\'b5\'c4\'d3\'c3\'bb\'a7\'d6\'f7\'cf\'df\'c6\'bd\'cc\'a8\'d5\'cb\'ba\'c5\'a3\'ac\'c6\'bd\'cc\'a8\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'bb\'e1\'cf\'c8\'c9\'f3\'ba\'cb\'ca\'d3\'c6\'b5\'a3\'ac\'b1\'a3\'d6\'a4\'ca\'d3\'c6\'b5\'b5\'c4\'d5\'fd\'b9\'e6\'ba\'cf\'b7\'a8\'bb\'af\'cd\'a8\'b9\'fd\'a3\'ac\'b2\'c5\'bb\'e1\'d4\'da\'c6\'bd\'cc\'a8\'b7\'a2\'b2\'bc\'b3\'c9\'b9\'a6\'a3\'bb\
\
5\'a3\'ae\'d7\'f1\'ca\'d8\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'a3\'ac\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'a3\'bb\
\
6\'a3\'ae\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a1\'a2\'b8\'fc\'d5\'fd\'a1\'a2\'c9\'be\'b3\'fd\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bd\'ab\'cc\'e1\'b9\'a9\'d7\'a2\'cf\'fa\'a1\'a2\'cd\'b6\'cb\'df\'b7\'bd\'ca\'bd\'c8\'e7\'c4\'e3\'b5\'e3\'bb\'f7\'b2\'bb\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bd\'f6\'ca\'d5\'bc\'af\'e4\'af\'c0\'c0\'cd\'c6\'bc\'f6\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'bb\'bb\'e1\'ca\'d5\'bc\'af\'c9\'cf\'ca\'f6\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'b7\'a2\'b2\'bc\'ca\'d3\'c6\'b5\'a1\'a2\'bd\'bb\'c1\'f7\'b9\'b5\'cd\'a8\'b5\'c8\'b9\'a6\'c4\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'d3\'b0\'cf\'ec\'a1\'a3\
\
\pard\pardeftab420\fi283\qc\partightenfactor0
\cf3 \
}